<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Be a Bulldog for the day at Ferris State University’s Dawg Day. During the Saturday visit you will tour campus, learn about programs, talk to faculty and staff, try the food,and experience Ferris first hand." />
<meta name="keywords" content="Dawg Days, Dawg, Ferris State University, Ferris, Campus Visit, Saturday Visit" />
<meta name="robots" content="index" />
<meta name="robots" content="follow" />
<meta name="coverage" content="Worldwide" />
<meta name="revisit-after" content="4 days" />
<meta name="author" content="http://www.ferris.edu" />
<meta name="copyright" content="http://www.ferris.edu" />
<meta name="classification" content="http://www.ferris.edu" />

<title>Find Your Admissions Counselor - Ferris State University</title>


<link href="admiss.css" rel="stylesheet" type="text/css" />
</head>

<body background="images/swipe.gif" topmargin="0">
<br />

<map name="HeaderMap" id="HeaderMap">
  <area shape="rect" coords="5,8,642,73" href="http://www.ferris.edu/htmls/future/counselors/state_sel.cfm" target="_self" alt="admissions link header" />
<area shape="rect" coords="779,1,857,25" href="http://www.ferris.edu/homepage.htm" target="_self" alt="fsuhome link home" />
<area shape="rect" coords="869,2,944,25" href="http://www.ferris.edu/searching/" target="_self" alt="search link home" />
</map>

<table width="955" height="0" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFFF">
  <tr>
    <td>
    <table width="955" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/admiss_header.jpg" width="955" height="79" border="0" usemap="#HeaderMap" ></td>
  </tr>
  
  <!-- MENU -->

      <TR>
    <TD align=center bgColor=#FFCC00 height=2></td>
  </tr>
  <tr>
  	<td>
	<table width="955" border="0" height="20" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr> 
    <td class=TopNav width="190" align="center"> <A href="http://www.ferris.edu/htmls/future/homepage.htm" class="top" title="Go to Future Students links">Future Students</A></td> 
    <td class=TopNav width="190" align="center"> <A href="http://www.ferris.edu/htmls/current/homepage.htm" class="top" title="Go to Current Students links">Current Students</A></td> 
    <td class=TopNav width="190" align="center"> <A href="http://www.ferris.edu/htmls/visitors/homepage.htm" class="top" title="Go to Visitors links">Visitors</A> </td> 
    <td class=TopNav width="190" align="center"> <A href="http://www.ferris.edu/htmls/giving/homepage.htm" class="top" title="Go to Alumni &amp; Giving links">Alumni &amp; Giving</A></td>
    <td class=TopNav width="190" align="center"> <A href="http://www.ferris.edu/htmls/staff/homepage.htm" class="top" title="Go to Faculty &amp; Staff links">Faculty &amp; Staff</A></td> 
    <td class=TopNav width="190" align="center"> <A href="http://www.ferris.edu/ucel/locations/online/" class="top" title="Go to Online Learners links">Online Learners</A></td> 
  </tr> 
</table>
</td>
</tr>
    <TR>
    <TD align=center bgColor=#FFCC00 height=2></td>
  </tr>
  <TR>
    <TD align=center bgColor=#990000 height=3></td>
  </tr>
 
<!-- MENU -->

      <TR>
    <TD align=center bgColor=#FFCC00 height=2></td>
  </tr> 
      <tr>
        <td>
<table width="760" border="0" align="center" cellpadding="25" cellspacing="0" bgcolor="#ffffff">
            <tr>
				<TD width="400" valign="top">
				 
				   <h3>Chris Higley<br /></h3>
			       <strong>Admissions Officer</strong><BR>
			      <p><strong>Contact Chris at</strong> <a href="http://www.ferris.edu/mailbox/contact_form.cfm?to=higleyc@ferris.edu&n=Chris&l=Higley">higleyc@ferris.edu</a><BR>
			      </p>
					<p>Hello, my name is Chris Higley and I am your Admissions Officer for Ferris State University.  I am very proud to say that I have not only been a student at Ferris, but I have worked for the University for 25 years.</p>
                    <p>With so many years of experience in Higher Education I am confident that my strong ability to be a leader will be able to guide you through the process of selecting a college and applying for admissions and financial aid.  As a member of the University, I am here to support you and your success as a student.</p>
                    <p><strong>What makes Ferris standout over other schools?</strong><br />The people here at the University are what makes Ferris really stand out from other Universities. Our faculty and staff really care about our students. We have a nice size campus with small classes which make it easy for the faculty to know you by name.  We offer leadership opportunities, academic support and most of all we allow you to make it your own unique experience.</p>
                    <p><strong>What is your favorite tradition at Ferris?</strong>Every year I attend the most exciting Hockey game of the year, FSU vs. U of M.  This event will be sure to turn you into a BULLDOG.</p>
                    <p><strong>What is the one item you would encourage students to check out at Ferris before graduating?</strong><br />I would encourage any student to get involved while attending Ferris. You can join one or more of the 210 student organizations or volunteer your time at the volunteer center.  Attending the Job Fair is a must before your graduate. This is a great opportunity for you to find a job.</p>
                    <p><strong>What is your favorite spot on campus?</strong><br />My favorite part of the day or week is when I can stroll down the hall to Starbucks, grab a cup of coffee and interact with fellow staff members or students.</p>
                    <p>I welcome you to contact me with any questions or concerns you may have about Ferris.   The experience you will have at Ferris will provide you with the tools and knowledge that you will need to be successful.</p>
                </TD>
	
<td valign="top">

  <p><img src="images/Chris.gif" width="300" height="310"><br>
      <strong>Territory:</strong><br>
      Barry, Eaton, Ingham, Calhoun, Jackson, Washtenaw, Branch, Hillsdale, Lenawee, Ionia, Clinton, Shiawassee &amp; the state of Lowa</p>
  <p>&nbsp;</p></TD>
     </tr>
   </table></td>
      </tr>              <tr>
                <td>&nbsp;</td>
              </tr>
                            <tr>
        <td height="8" colspan="3" align="center"><img src="Images/strip2.jpg" width="918" height="7" border="0" /></td>
        </tr>
      <tr>
        <td height="8" colspan="3" align="center"><DIV align=center class="footer" id=footer>© Ferris State 
University • 1201 S. State Street, Big Rapids, Michigan USA - 49307 • Main 
Switchboard (231) 591-2000</DIV></td>
        </tr>
<!-- Black Stripe -->
    <TR>
    <TD bgColor=#000000 height=3></TD>
 </TR>
 
<!-- navER --> 
  <tr>
  	<td>
	<table width="955
    " border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#990000">
  <tr> 
    <td class=BottNav width="190" align="center"> <a href="http://www.ferris.edu/" class="nav" title="Back to Ferris State's Home Page"><strong>FSU Home</strong></a> </td> 
    <td class=BottNav width="190" align="center"> <a href="http://www.ferris.edu/Admissions/" class="nav" title="To FSU Admissions Home Page"><strong><span class="nav">Admissions</span></strong></a></td> 
    <td class=BottNav width="190" align="center"> <a href="javascript:history.go(-1)" class="nav" title="Previous Page"><strong>Back</strong></a> </td> 
    <td class=BottNav width="190" align="center"> <a href="http://www.ferris.edu/searching/" class="nav" title="Search Ferris State's Website"><strong>Search</strong></a> </td> 
  </tr> 
</table>
</td>
  </tr>
  
<!-- Black Stripe -->
<TR>
    <TD align=center bgColor=#000000 height=3></td>
  </tr>
  
<!-- END PAGE -->
    </table></td>
  </tr>
</table>

</body>
</html>
